sonar.projectKey=GustavoRamirez514_KingCourierGus
sonar.organization=gustavoramirez514

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=KingCourierGus
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/migrations/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8







# sonar.projectKey=KingCurier
# sonar.projectName=KingCurier
# sonar.projectVersion=1.0

# sonar.sources=.
# sonar.exclusions=**/migrations/**

# sonar.python.coverage.reportPaths=coverage.xml
# sonar.python.coveragePlugin=cobertura

# sonar.python.pylint.reportPaths=pylint-report.txt

# sonar.python.bandit.reportPaths=bandit-report.json
# sonar.python.banditConfigPath=.bandit

# sonar.python.flake8.reportPaths=flake8-report.txt

# sonar.python.cyclomaticcomplexity.threshold=10