sonar.projectKey=miche890_King-Courier
sonar.organization=miche890

sonar.projectName=King-Courier
sonar.projectVersion=1

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/frontend/**

sonar.sources=.
sonar.python.version=3

sonar.exclusions=**/migrations/**
sonar.exclusions=**/__pycache__/**

sonar.sourceEncoding=UTF-8

# sonar.language=py
# sonar.host.url=http://localhost:9000
# sonar.token=squ_46975cc4e6db0889967c598dc93afa86b04e5ed0
# sonar.login=admin
# sonar.password=admin123