sonar.projectKey=GustavoRamirez514_KingCourierGus
sonar.organization=gustavoramirez514

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=KingCourierGus
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.exclusions=**/migrations/**
sonar.python.version=3

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
