sonar.projectKey=KingCurier
sonar.projectName=KingCurier
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/migrations/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=cobertura

sonar.python.pylint.reportPaths=pylint-report.txt

sonar.python.bandit.reportPaths=bandit-report.json
sonar.python.banditConfigPath=.bandit

sonar.python.flake8.reportPaths=flake8-report.txt

sonar.python.cyclomaticcomplexity.threshold=10